<!--index.wxml-->
<view class="container">
  <button type="default" size="default" class="f-item f-img-deal" hover-class="button-hover" bindtap="$redirect" data-href="/pages/preload/index">预加载</button>
  <button type="default" size="default" class="f-item f-img-deal" hover-class="button-hover" bindtap="$redirect" data-href="/pages/cut/index">裁剪</button>
  <button type="default" size="default" class="f-item f-img-deal" hover-class="button-hover" bindtap="$redirect" data-href="/pages/watermark/index">水印</button>
</view>
