page {
  display: block;
  min-height: 100%;
  background-color: #eee;
}

.watermark {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  overflow: hidden;
}

.btn {
  position: fixed;
  left: calc(50% - 75rpx);
  bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160rpx;
  height: 160rpx;
  color: #fff;
  font-size: 90rpx;
  font-weight: bold;
  transform: translateX(0);
  border-radius: 50%;
  transition: all .6s ease-out;
}
.choose {
  background-color: #ff7d14;
  box-shadow: -5px 5px 5px #666;
  z-index: 3;
}

.reset {
  opacity: 0;
  background-color: rgba(244, 244, 244, .6);
  box-shadow: -5px 5px 5px #999;
  z-index: 2;
}
.preview {
  opacity: 0;
  background-color: rgba(244, 244, 244, .6);
  box-shadow: -5px 5px 5px #999;
  z-index: 1;
}
.reset.show {
  opacity: 1;
  transform: translateX(-120px);
}
.preview.show {
  opacity: 1;
  transform: translateX(120px);
}