/**app.wxss**/
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.button-hover {
  background-color: blue;
}
.f-item {
  margin: 30rpx 0;
}
.f-preload {
  width: 85%;
}

